<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
        <title>Awita Marwa Dhuha Resume</title>
    </head>
    <body>
        <header>
            <div class="profile-img"></div>
            <div class="panel-intro">
                <div class="intro1">Hi, Im Awita</div>
                <div class="intro2">Web Developer</div>
            </div>
            <div class="About">My Name is Awita Marwa Dhuha, i learn coding since 18 years old. im want to be a IT programmer since junior high school</div>
            <div class="skill">
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
                <li>Phyton</li>
            </div>
            <div class="education">I graduated Bachelor Of Computerizing in November 2022</div>
            <div class="language">
                <li>English</li>
                <li>Indonesia</li>
            </div>
        </header>
    </body>
    </html>